{
    "info": {
        "vendor": "keysight",
        "model": "N5245B",
        "port_num": 2
    },

    "config": {
        "address": "TCPIP0::192.168.110.128::inst0::INSTR",
        "timeout": 10000,
        "termination": "\n",
        "log_level": "opc_and_err"
    },

    "procedure": {
        "get_info": [
            {
                "cmd": "*IDN?"
            }
        ],
        "reset": [
            {
                "cmd": "*RST"
            },
            {
                "cmd": "*CLS"
            }
        ],
        "create_meas_reflection" : [
            {
                "cmd": ":SYSTEM:FPRESET"
            },
            {
                "cmd": "DISPLAY:WINDOW1:STATE ON"
            },
            {
                "cmd": "CALCULATE:PARAMETER:DEFINE:EXTENDED 'S{0}{0}', 'S{0}{0}'",
                "args": [
                    "port"
                ]
            },
            {
                "cmd": "DISPLAY:WINDOW1:TRACE1:FEED 'S{0}{0}'",
                "args": [
                    "port"
                ]
            }
        ],
        "create_meas_transition" : [
            {
                "cmd": ":SYSTEM:FPRESET"
            },
            {
                "cmd": "DISPLAY:WINDOW1:STATE ON"
            },
            {
                "cmd": "CALCULATE:PARAMETER:DEFINE:EXTENDED 'S{0}{0}', 'S{0}{0}'",
                "args": [
                    "port_a"
                ]
            },
            {
                "cmd": "CALCULATE:PARAMETER:DEFINE:EXTENDED 'S{1}{0}', 'S{1}{0}'",
                "args": [
                    "port_a",
                    "port_b"
                ]
            },
            {
                "cmd": "CALCULATE:PARAMETER:DEFINE:EXTENDED 'a{1}/a{0}', 'a{1}/a{0},{0}'",
                "args": [
                    "port_a",
                    "port_b"
                ]
            },
            {
                "cmd": "CALCULATE:PARAMETER:DEFINE:EXTENDED 'S{0}{0}', 'S{0}{0}'",
                "args": [
                    "port_b"
                ]
            },
            {
                "cmd": "CALCULATE:PARAMETER:DEFINE:EXTENDED 'S{0}{1}', 'S{0}{1}'",
                "args": [
                    "port_a",
                    "port_b"
                ]
            },
            {
                "cmd": "CALCULATE:PARAMETER:DEFINE:EXTENDED 'a{0}/a{1}', 'a{0}/a{1},{1}'",
                "args": [
                    "port_a",
                    "port_b"
                ]
            },
            {
                "cmd": "DISPLAY:WINDOW1:TRACE1:FEED 'S{0}{0}'",
                "args": [
                    "port_a"
                ]
            },
            {
                "cmd": "DISPLAY:WINDOW1:TRACE2:FEED 'S{1}{0}'",
                "args": [
                    "port_a",
                    "port_b"
                ]
            },
            {
                "cmd": "DISPLAY:WINDOW1:TRACE3:FEED 'a{1}/a{0}'",
                "args": [
                    "port_a",
                    "port_b"
                ]
            },
            {
                "cmd": "DISPLAY:WINDOW1:TRACE4:FEED 'S{0}{0}'",
                "args": [
                    "port_b"
                ]
            },
            {
                "cmd": "DISPLAY:WINDOW1:TRACE5:FEED 'S{0}{1}'",
                "args": [
                    "port_a",
                    "port_b"
                ]
            },
            {
                "cmd": "DISPLAY:WINDOW1:TRACE6:FEED 'a{0}/a{1}'",
                "args": [
                    "port_a",
                    "port_b"
                ]
            }
        ],
        "set_meas_width": [
            {
                "cmd": "SENSE:FREQUENCY:START %d",
                "args": [
                    "start_freq"
                ]
            },
            {
                "cmd": "SENSE:FREQUENCY:STOP %d",
                "args": [
                    "stop_freq"
                ]
            },
            {
                "cmd": "SENSE:SWEEP:TYPE LINEAR"
            },
            {
                "cmd": "SENSE:SWEEP:POINTS %d",
                "args": [
                    "points"
                ]
            }
        ],
        "get_refl_meas": [
            {
                "cmd": "SENSE:FREQ:START?"
            },
            {
                "cmd": "SENSE:FREQ:STOP?"
            },
            {
                "cmd": "SENSE:SWEEP:STEP?"
            },
            {
                "cmd": "SENSE:SWEEP:POINTS?"
            },
            {
                "cmd": "INITIATE:CONTINUOUS OFF"
            },
            {
                "cmd": "INITIATE:IMMEDIATE"
            },
            {
                "cmd": "CALCULATE:DATA? SDATA"
            }
        ],
        "get_trans_meas": [
            {
                "cmd": "SENSE:FREQ:START?"
            },
            {
                "cmd": "SENSE:FREQ:STOP?"
            },
            {
                "cmd": "SENSE:SWEEP:STEP?"
            },
            {
                "cmd": "SENSE:SWEEP:POINTS?"
            },
            {
                "cmd": "INITIATE:CONTINUOUS OFF"
            },
            {
                "cmd": "INITIATE:IMMEDIATE"
            },
            {
                "cmd": "DISPLAY:WINDOW:TRACE1:SELECT"
            },
            {
                "cmd": "CALCULATE:DATA? SDATA"
            },
            {
                "cmd": "DISPLAY:WINDOW:TRACE2:SELECT"
            },
            {
                "cmd": "CALCULATE:DATA? SDATA"
            },
            {
                "cmd": "DISPLAY:WINDOW:TRACE3:SELECT"
            },
            {
                "cmd": "CALCULATE:DATA? SDATA"
            },
            {
                "cmd": "DISPLAY:WINDOW:TRACE4:SELECT"
            },
            {
                "cmd": "CALCULATE:DATA? SDATA"
            },
            {
                "cmd": "DISPLAY:WINDOW:TRACE5:SELECT"
            },
            {
                "cmd": "CALCULATE:DATA? SDATA"
            },
            {
                "cmd": "DISPLAY:WINDOW:TRACE6:SELECT"
            },
            {
                "cmd": "CALCULATE:DATA? SDATA"
            }
        ]
    }
}



