{
    "info": {
        "vendor": "planar",
        "model": "S50224",
        "port_num": 2
    },
    "config": {
        "address": "TCPIP0::localhost::5025::SOCKET",
        "timeout": 10000,
        "termination": "\n",
        "log_level": "opc_and_err"
    },
    "params": {
        "start_freq": 10000000.0,
        "stop_freq": 40000000000.0,
        "points": 501,
        "rbw": 1000.0,
        "power": 0.0
    },
    "procedure_dict": {
        "get_info": [
            {
                "cmd": "*IDN?"
            }
        ],
        "reset": [
            {
                "cmd": "*RST"
            },
            {
                "cmd": "*CLS"
            }
        ],
        "device_config": [
            {
                "cmd": "SYSTEM:PRESET"
            },
            {
                "cmd": ":FORMat:DATA ASCII"
            },
            {
                "cmd": "SENSE:FREQUENCY:START %d",
                "args": [
                    "start_freq"
                ]
            },
            {
                "cmd": "SENSE:FREQUENCY:STOP %d",
                "args": [
                    "stop_freq"
                ]
            },
            {
                "cmd": "SENSE:SWEEP:TYPE LINEAR"
            },
            {
                "cmd": "SENSE:SWEEP:POINTS %d",
                "args": [
                    "points"
                ]
            },
            {
                "cmd": "SENSE:BANDWIDTH:RESOLUTION %d",
                "args": [
                    "rbw"
                ]
            },
            {
                "cmd": "SOURCE:POWER:COUPLE OFF"
            },
            {
                "cmd": "SOURCE:POWER:PORT:LEVEL:IMMEDIATE:AMPLITUDE %d",
                "args": [
                    "power"
                ]
            }
        ],
        "create_meas_reflection": [
            {
                "cmd": "DISPLAY:SPLIT 1"
            },
            {
                "cmd": "CALCULATE:PARAMETER:COUNT 1"
            },
            {
                "cmd": "CALCULATE:PARAMETER:DEFINE S{0}{0}",
                "args": [
                    "port"
                ]
            }
        ],
        "create_meas_thru": [
            {
                "cmd": "DISPLAY:SPLIT 1"
            },
            {
                "cmd": "CALCULATE:PARAMETER:COUNT 6"
            },
            {
                "cmd": "CALCULATE:PARAMETER1:DEFINE S{0}{0}",
                "args": [
                    "port_a"
                ]
            },
            {
                "cmd": "CALCULATE:PARAMETER2:DEFINE S{1}{0}",
                "args": [
                    "port_a",
                    "port_b"
                ]
            },
            {
                "cmd": "CALCULATE:PARAMETER3:DEFINE R{0}",
                "args": [
                    "port_a"
                ]
            },
            {
                "cmd": "CALCULATE:PARAMETER3:SPORT 2"
            },
            {
                "cmd": "CALCULATE:PARAMETER4:DEFINE S{0}{0}",
                "args": [
                    "port_b"
                ]
            },
            {
                "cmd": "CALCULATE:PARAMETER5:DEFINE S{0}{1}",
                "args": [
                    "port_a",
                    "port_b"
                ]
            },
            {
                "cmd": "CALCULATE:PARAMETER6:DEFINE R{0}",
                "args": [
                    "port_b"
                ]
            },
            {
                "cmd": "CALCULATE:PARAMETER6:SPORT 2"
            }
        ],
        "get_refl_meas": [
            {
                "cmd": ":TRIG:SOUR BUS"
            },
            {
                "cmd": ":TRIG:SING"
            },
            {
                "cmd": "SENSE1:FREQ:START?"
            },
            {
                "cmd": "SENSE1:FREQ:STOP?"
            },
            {
                "cmd": "SENSE:SWEEP:POINTS?"
            },
            {
                "cmd": "CALCULATE:DATA:SDATA?"
            }
        ],
        "get_thru_meas": [
            {
                "cmd": ":TRIG:SOUR BUS"
            },
            {
                "cmd": ":TRIG:SING"
            },
            {
                "cmd": "SENSE:FREQ:START?"
            },
            {
                "cmd": "SENSE:FREQ:STOP?"
            },
            {
                "cmd": "SENSE:SWEEP:POINTS?"
            },
            {
                "cmd": "CALCULATE:TRACE1:DATA:SDATA?"
            },
            {
                "cmd": "CALCULATE:TRACE2:DATA:SDATA?"
            },
            {
                "cmd_1": "CALCULATE:TRACE3:DATA:SDATA?",
                "var_1": "a1",
                "cmd_2": "CALCULATE:TRACE6:DATA:SDATA?",
                "var_2": "a2",
                "math": "complex;a2 / a1"
            },
            {
                "cmd": "CALCULATE:TRACE4:DATA:SDATA?"
            },
            {
                "cmd": "CALCULATE:TRACE5:DATA:SDATA?"
            },
            {
                "cmd_1": "CALCULATE:TRACE3:DATA:SDATA?",
                "var_1": "a1",
                "cmd_2": "CALCULATE:TRACE6:DATA:SDATA?",
                "var_2": "a2",
                "math": "complex;a1 / a2"
            }
        ]
    }
}